### GET API 1 scenario 1:
GET http://localhost:3000/todos/?status=TO%20DO

### GET API 1 scenario 2:
GET http://localhost:3000/todos/?priority=HIGH

### GET API 1 scenario 3:
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

### GET API 1 scenario 4:
GET http://localhost:3000/todos/?search_q=Play


### GET API 2:
GET http://localhost:3000/todos/2/


### POST API 3:
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

### API 4 scenario 1:
PUT http://localhost:3000/todos/3/
Content-Type: application/json

{
    "status": "DONE"
}

### API 4 scenario 2:
PUT http://localhost:3000/todos/3/
Content-Type: application/json

{
    "priority": "HIGH"
}

### API 4 scenario 3:
PUT http://localhost:3000/todos/3/
Content-Type: application/json

{
    "todo": "Some task"
}


###  DELETE Request API 5 
DELETE http://localhost:3000/todos/4/